<html>
<head>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="webComponents/exampleElement.html" />
    <style type="text/css">
    	body{
    		background: #fafafa;
    		color:#444;
    	}
    	.ctn-buttons{
    		background: #7EC;
    		border-radius: 5px;
    		margin: 0 auto;
    		width: 190px;
    		text-align: center;
    	}
    	.name-input{
    		width: 350px;
    		border-radius: 12px;
    		height:  60px;
    		line-height:  60px;
    		padding: 10px;
    		margin: 30px auto 0;
    		text-align: center;
    		border:2px solid #ccc;
    		font-size: 29px;
    		display: block;
    		color:#444;
    	}
    	.welcome-text{
    		margin-top: 20px;
    		width: 100%;
    		text-align: center;
    		font-family: "Helvetica",Arial,sans-serif;
    		font-size: 60px;
    	}
    </style>
</head>
<body>
    <hello-world></hello-world>
</body>
</html>